<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>minijuego</title>

    <style>* { padding: 0; margin: 0; } canvas { background: #eee; display: block; margin: 0 auto; }</style>
</head>


<canvas id="myCanvas" width="900" height="600"></canvas>
	<body>
<script>
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    var ballRadius = 10;
    var x = canvas.width/2;
    var y = canvas.height-30;
    var dx = 2;
    var dy = -2;
    var paddleHeight = 10;
    var paddleWidth = 100;
    var paddleX = (canvas.width-paddleWidth)/2;
    var rightPressed = false;
    var leftPressed = false;
    var brickRowCount = 14
    var brickColumnCount = 1;
    var brickWidth = 50;
    var brickHeight = 50;
    var brickPadding = 10;
    var brickOffsetTop = 30;
    var brickOffsetLeft = 30;
    var score = 0;
    var lives = 6;
    var bricks = [];
	var nivel=1;
	var score1=0;
	
	

	
	
	
	
	function crea(){
		 for(var c=0; c<brickColumnCount; c++) {
			bricks[c] = [];
			for(var r=0; r<brickRowCount; r++) {
					bricks[c][r] = { x: 0, y: 0, status: 1 };

				}
			}
	
	}
	
	function crea1(){
		 for(var c=0; c<brickColumnCount; c++) {
			bricks[c] = [];
			for(var r=0; r<brickRowCount; r++) {
				if(c==0 )
				{
					bricks[c][r] = { x: 0, y: 0, status: 1 };
					
				}else if ((c==1||c==2) && (r<=3 || r>=11))
				{
					bricks[c][r] = { x: 0, y: 0, status: 0 };
					score=score+1;
				}else {
					bricks[c][r] = { x: 0, y: 0, status: 1 };
				}
				
			}
		}
	
	}
	function crea2(){
		 for(var c=0; c<brickColumnCount; c++) {
			bricks[c] = [];
			for(var r=0; r<brickRowCount; r++) {
				if(c==0 )
				{
					bricks[c][r] = { x: 0, y: 0, status: 1 };
					
				}else if (c==1 && (r<=2 || r>=12))
				{
					bricks[c][r] = { x: 0, y: 0, status: 0 };
					score=score+1;
				}else if(c==2 &&(r<=5 || r>=9)){
					bricks[c][r] = { x: 0, y: 0, status: 0 };
					score=score+1;
				} else if(c==3 && (r<=6 || r>=8)){
					bricks[c][r] = { x: 0, y: 0, status: 0 };
					score=score+1;
				}else if(c==4 && (r<=7 || r>=8))
				{
					bricks[c][r] = { x: 0, y: 0, status: 0 };	
					score=score+1;
				}else{
					bricks[c][r] = { x: 0, y: 0, status: 1 };
				}
				
			}
		}
	
	}
	
	function a(){
		document.addEventListener("keydown", keyDownHandler, false);
		document.addEventListener("keyup", keyUpHandler, false);
		document.addEventListener("mousemove", mouseMoveHandler, false);
		
	}
	
   
    function keyDownHandler(e) {
        if(e.keyCode == 39) {
            rightPressed = true;
        }
        else if(e.keyCode == 37) {
            leftPressed = true;
        }
    }
    function keyUpHandler(e) {
        if(e.keyCode == 39) {
            rightPressed = false;
        }
        else if(e.keyCode == 37) {
            leftPressed = false;
        }
    }
    function mouseMoveHandler(e) {
        var relativeX = e.clientX - canvas.offsetLeft;
        if(relativeX > 0 && relativeX < canvas.width) {
            paddleX = relativeX - paddleWidth/2;
        }
    }
    function collisionDetection() {
        for(var c=0; c<brickColumnCount; c++) {
            for(var r=0; r<brickRowCount; r++) {
                var b = bricks[c][r];
                if(b.status == 1) {
                    if(x > b.x && x < b.x+brickWidth && y > b.y && y < b.y+brickHeight) {
                        dy = -dy;
                        b.status = 0;
                        score++;score1++;
						
                        if(score == brickRowCount*brickColumnCount) {
							switch(nivel){
								case 1:
									r=confirm(" Quieres continuar con el nivel 2");
									if(r==true){
										brickRowCount = 14;
										brickColumnCount = 4;
										score=0;
										score1=0;
										crea2();
										a();
										lives=lives+1;
										//if(lives==1){lives=2;}
										x = canvas.width/2;
										y = canvas.height+30;
										nivel=2;
										
										draw();
									}else{
									
										document.location.reload();
									}
									
								break;
								case 2:
					
									r=confirm("Quieres continuar con el nivel 3");
									if(r==true){
										brickRowCount = 14;
										brickColumnCount = 5;
										score=0;
										score1=0;
										crea1();
										a();
										lives=lives+1;
										
										x = canvas.width/2;
										y = canvas.height+30;
										nivel=3;
										draw();
									}else{
										document.location.reload();
									}
								break;
								case 3:
									nivel=0;
									alert("Ganastes y superastes los niveles");
									document.location.reload();
								break;
							}
                            
							
                        }
                    }
                }
            }
        }
    }
    function drawBall() {
        ctx.beginPath();
        ctx.arc(x, y, ballRadius, 0, Math.PI*2);
        ctx.fillStyle = "red";
        ctx.fill();
        ctx.closePath();
    }
    function drawPaddle() {
        ctx.beginPath();
        ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
        ctx.fillStyle = "green";
        ctx.fill();
        ctx.closePath();
    }
    function drawBricks() {
        for(var c=0; c<brickColumnCount; c++) {
            for(var r=0; r<brickRowCount; r++) {
                if(bricks[c][r].status == 1) {
                    var brickX = (r*(brickWidth+brickPadding))+brickOffsetLeft;
                    var brickY = (c*(brickHeight+brickPadding))+brickOffsetTop;
                    bricks[c][r].x = brickX;
                    bricks[c][r].y = brickY;
                    ctx.beginPath();
                    ctx.rect(brickX, brickY, brickWidth, brickHeight);
                    ctx.fillStyle = "#CB69ED";
                    ctx.fill();
                    ctx.closePath();
                }
            }
        }
    }
	 
    function drawScore() {
        ctx.font = "16px Arial";
        ctx.fillStyle = "#0095DD";
        ctx.fillText("Nivel: "+nivel, 18, 20);
    }
	 function drawLevel() {
        ctx.font = "16px Arial";
        ctx.fillStyle = "#0095DD";
        ctx.fillText("Score: "+score1, 100, 20);
    }
    function drawLives() {
        ctx.font = "16px Arial";
        ctx.fillStyle = "#0095DD";
        ctx.fillText("Vidas: "+lives, 800, 20);
    }
    function draw() {
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		
		drawBricks();
        drawBall();
        drawPaddle();
        drawScore();
		drawLevel()
		drawLives();
        
        collisionDetection();
      
        if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
            dx = -dx;
        }
        if(y + dy < ballRadius) {
            dy = -dy;
        }
        else if(y + dy > canvas.height-ballRadius) {
            if(x > paddleX && x < paddleX + paddleWidth) {
                dy = -dy;
            }
            else {
							
				
                if(!lives) {
                    alert("GAME OVER");
                    document.location.reload();
                }
                else {
                    x = canvas.width/2;
                    y = canvas.height-30;
                    dx = 3;
                    dy = -3;
                    paddleX = (canvas.width-paddleWidth)/2;
                }
				  lives--;
            }
        }
        if(rightPressed && paddleX < canvas.width-paddleWidth) {
            paddleX += 7;
        }
        else if(leftPressed && paddleX > 0) {
            paddleX -= 7;
        }
        x += dx;
        y += dy;
        requestAnimationFrame(draw);
    }
	var r=confirm("Bienvenido nivel 1");
	if(r== true){
		crea();
		a();
		
		draw();
	}
	else{
		document.location.reload();
	}
    
</script>


<embed src="c.mp3" width="0" height="0" console="false" autostart="false "autoplay="false" loop="true"></embed>
<audio src="m.mp3" autoplay="true" loop="true"></audio>



</body>


</html>